@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  font-family: "Cyber", sans-serif;
}

img {
  max-width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  position: relative;
}

.wrapper-pop-menu {
  position: absolute;
  pointer-events: none;
}

.target-box {
  width: 90px;
  height: 90px;
  border: 5px dashed #ccff00;
  border-radius: 50%;
  background: rgb(50, 20, 80);
  background: radial-gradient(
    circle,
    rgba(50, 20, 80, 0.3) 25%,
    rgba(41, 19, 46, 0.3) 75%
  );
  position: relative;
}

.dropdown-menu {
  position: absolute;
  bottom: -127px;
  right: -75px;
  width: 90px;
  height: 137px;
  background: rgb(50, 20, 80);
  background: radial-gradient(
    circle,
    rgba(50, 20, 80, 0.8) 25%,
    rgba(41, 19, 46, 0.8) 75%
  );
  border-radius: 7px;
  pointer-events: all;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  list-style-type: none;
  color: #ccff00;
  border: 1px solid #ccff00;
}

.target {
  padding: 10px;
  border-radius: 7px;
  transition: all 0.3s ease;
  font-size: 20px;
}

.target:hover {
  background: rgb(50, 20, 80);
  background: radial-gradient(
    circle,
    rgb(115, 60, 170) 25%,
    rgb(142, 57, 161) 75%
  );
  font-size: 22px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: rgb(50, 20, 80);
  background: radial-gradient(
    circle,
    rgba(50, 20, 80, 0.7) 25%,
    rgba(41, 19, 46, 0.7) 75%
  );
  z-index: 10;
  font-size: 23px;
  color: #ccff00;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  border-bottom: 1px solid #ccff00;
}

.header > * {
  display: grid;
  justify-content: center;
  align-content: center;
}

.title-one {
  display: grid;
  align-content: end;
}

.title-two {
  display: grid;
  align-content: start;
  text-decoration: overline solid 1px #ccff00;
}

.timer {
  grid-area: 1/ 2 / 3 / 3;
}

.image-container {
  grid-area: 1/ 3 / 3 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
